{
  "name": "racipe-sharing-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AmirAdarGit/my-recipes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/AmirAdarGit/my-recipes/issues"
  },
  "homepage": "https://github.com/AmirAdarGit/my-recipes#readme",
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "concurrently": "^9.2.0",
    "eslint": "^9.32.0",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "prettier": "^3.6.2"
  }
}
